{
	"changelogsHeader": "Keep twack of nyew featuwes, changes, and bug fixes bewow >w< ",
	"viewChanges": "View {{count}} changes",
	"releasedAgo": "Weweased {{timespan}}",
	"added": "Added",
	"fixed": "Fixed",
	"removed": "Wemuvd",
	"none": "Nyonye",
	"changelogNotFound": "Changewog Nyot Found",
	"backToList": "Cwick <a href=\"/changelogs\">hewe</a> to go back to the wist of changewogs."
}
