{
	"userBanned": {
		"title": "вы были забанены",
		"body": "вы были забанены пользователем <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> по причине \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "вы были разбанены",
		"body": "вы были разбанены пользователем <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> по причине \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "подписка закончилась",
		"body": "ваша подписка закончилась"
	},
	"domainApproved": {
		"title": "домен принят!",
		"body": {
			"pendingNameservers": "ваш домен {{domain}} был одобрен и будет доступен для использования после обнаружения обновленных nameserverов!",
			"available": "ваш домен {{domain}} был одобрен и готов к использованию!"
		}
	},
	"domainDeclined": {
		"title": "домен отклонен!",
		"body": "ваш домен {{domain}} был отклонен по причине \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Не удалось продлить подписку",
		"body": {
			"error": "Мы не смогли автоматически продлить подписку, потому что не удалось произвести оплату на карте, номер которой заканчивается на {{last4}}. Чтобы решить эту проблему, перейдите на страницу <a href='/user/settings/subscriptions'> subscription management</a>.",
			"authenticationRequired": "Мы не смогли автоматически продлить вашу подписку, потому что ваш способ оплаты требовал дополнительной аутентификации. Перейдите на страницу <a href='/user/settings/subscriptions'> subscription management</a> чтобы решить проблему."
		}
	},
	"subscriptionRenewed": {
		"title": "Ваша подписка была продлена",
		"body": "С вашей карты, номер которой заканчивается {{last4}}, была списана сумма в размере {{amount}} за {{planName}}. Спасибо за поддержку."
	},
	"subscriptionRenewalReminder": {
		"title": "просто напоминание!",
		"body": "Ваша подписка будет продлена через 3 дня"
	},
	"giftedSubscription": {
		"title": "подарена подписка!",
		"body": "вам была подарена подписка {{planName}} от {{gifter}}"
	},
	"donationComplete": {
		"title": "Пожертвование завершено!",
		"body": "Спасибо за ваше пожертвование! Вашему аккаунту назначено {{invitecount}} приглашений."
	},
	"imageArchiveComplete": {
		"title": "Архивация изображений завершен!",
		"body": "ваша архивация завершена. Архив может быть скачан с вашей  <a href='/user'>страницы пользователя</a>.{{failedImagesWarning}} Ваша следующая архивация изображений будет доступна через 7 дней.",
		"failedImagesWarning": "К сожалению, {{failedCount}} изображений из {{totalCount}} не удалось архивировать, и они не включены."
	},
	"imageArchiveFailed": {
		"title": "архивация изображений не удалась",
		"body": "Что-то пошло не так при архивировании ваших изображений. Если проблема не исчезнет, ​​обратитесь в службу поддержки."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Удаление изображений завершено",
			"partialWipe": "изображение удалено"
		},
		"body": {
			"adminWipe": "все ваши изображения были удалены администратором",
			"fullWipe": "ваши изображения удалены. {{imageCount}} изображений было удалено",
			"partialWipe": "{{imageCount}} изображений удалено"
		}
	},
	"accountOwnershipVerification": {
		"title": "Подтверждение права собственности на аккаунт",
		"body": "Сотрудник запросил код подтверждения для вашей учетной записи. Чтобы подтвердить право собственности, предоставьте сотруднику код \"{{verifyCode}} \". Если вы этого не запрашивали, проигнорируйте это уведомление и никому не сообщайте этот код. <br> Обратите внимание, что сотрудники upload.systems свяжутся с вами только в рамках заявки на сервере Discord upload.systems или по электронной почте с адреса электронной почты @ upload.systems."
	},
	"inviteAssigned": {
		"title": "приглашение добавлено!",
		"body": "Вашему аккаунту назначено приглашение. Вы можете просмотреть его внизу страницы <a href='/user'> пользователя </a>."
	},
	"strikeAdded": {
		"title": "на вас кинули страйк",
		"body": "на ваш аккаунт был добавлен страйк по причине \"{{reason}}\". Это страйк номер {{strikeNum}}. Если вы получите 3 страйка, вы будете забанены"
	},
	"profilePictureRemoved": {
		"title": "Изображение профиля удалено",
		"body": "Ваше изображение профиля было удалено администратором"
	},
	"descriptionRemoved": {
		"title": "описание удалено",
		"body": "ваше описание было удалено администратором"
	},
	"imageDeleted": {
		"title": "изображение удалено",
		"body": "Администратор удалил одно из ваших изображений. Вероятно, это было нарушением наших правил или Условий использования, и о нем сообщил пользователь."
	},
	"themeApproved": {
		"title": "тема одобрена!",
		"body": "Ваша тема была одобрена, и теперь ее можно загрузить из <a href='/themes'> галереи тем </a>."
	},
	"themeDeclined": {
		"title": "тема отклонена!",
		"body": "ваша тема была отклонена по причине \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Ваш домен был удален",
			"random": "Один из ваших случайных доменов был удален"
		},
		"body": {
			"single": "\"{{domain}}\" был удален из доступных вариантов домена, поэтому ваш домен был изменен на \"{{newDomain}}\"",
			"random": "\"{{domain}}\" был удален из доступных опций домена, поэтому он был удален из вашего списка случайных доменов"
		}
	},
	"showcaseImageRemoved": {
		"title": "ваше демонстрационное изображение было удалено",
		"body": "администратор удалил ваше демонстрационное изображение"
	},
	"domainTransferred": {
		"title": "A domain has been transferred to you!",
		"body": "An admin has transferred the domain \"{{domain}}\" to your account. You can now manage this domain on the <a href=\"/domains/manage\">manage domains</a> page."
	},
	"inviteUsed": {
		"title": "Invite used!",
		"body": "Your invite \"{{code}}\" has been used by <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
	}
}
