{
	"todayAt": "Ma",
	"staff": "Discord Staff",
	"partner": "Partnered Server Owner",
	"hypesquad": "HypeSquad Events",
	"developer": "Early Verified Bot Developer",
	"earlySupporter": "Early Supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Nem lehet minden embed mezője üres, tölts ki legalább egyet vagy kapcsold ki az embedeket",
	"noEmbedAuthorTitle": "Ahhoz hogy a Discord megfelelően embedeljen, szükséges egy szerző vagy cím megadása",
	"noDiscordConnected": "Nincs összekapcsolva"
}
