{
	"todayAt": "Today at",
	"staff": "Discord Staff",
	"partner": "Partnered Server Owner",
	"hypesquad": "HypeSquad Events",
	"developer": "Early Verified Bot Developer",
	"earlySupporter": "Early Supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "All embed fields can't be blank. Please fill in some fields, or disable Discord Embeds.",
	"noEmbedAuthorTitle": "For Discord to embed correctly, an author or title is required.",
	"noDiscordConnected": "No Discord connected"
}
