{
    "motd": "Mensagem do dia",
    "uploadsToday": "Uploads realizados hoje",
    "loggedInToday": "Usuários que fizeram login hoje",
    "registeredToday": "Usuários registrados hoje",
    "quickActions": "Ações rápidas",
    "readTheRules": "Leia as nossas regras",
    "getYourConfigs": "Baixe suas configurações de upload",
    "changeEmbedSettings": "Mude as configurações do seu anexo",
    "updateDomainPreferences": "Mude suas preferências de domínio",
    "purchaseASubscription": "Subscrever-se ao serviço",
    "helpSupportUs": "Se você quer nos ajudar a continuar online e ganhar acesso a recursos incríveis você pode",
    "plansDescription": "Nós atualmente oferecemos {{planCount}} planos",
    "dailyUploads": "Uploads diários"
}