{
	"yourUploadKey": "Chìa khóa tải lên của bạn",
	"userStrikes": "Cảnh cáo đến người dùng",
	"noStrikes": "Người dùng không có cảnh cáo nào",
	"noStrikesPersonal": "Bạn không bị cảnh cáo nào",
	"totalUploads": "Tổng số lượt tải lên",
	"imageArchives": "Kho lưu trữ hình ảnh",
	"imageArchiveCount": "Bạn có {{count}} kho lưu trữ hình ảnh",
	"createNewArchive": "Bạn có thể tạo một cái mới trên trang <a href=\"/gallery\">thư viện</a>.",
	"creatingImageArchive": "Tạo kho lưu trữ hình ảnh",
	"invites": "Lời mời",
	"viewInvitesDescription": "Xem lời mời của bạn và trạng thái của từng lời mời.",
	"viewMyInvites": "Xem lời mời của tôi",
	"yourInvites": "Lời mời của bạn",
	"connectedDiscord": "Discord được kết nối",
	"updateDiscord": "Để cập nhật ảnh hồ sơ, tên người dùng và huy hiệu của bạn hoặc thay đổi tài khoản Discord đã kết nối của bạn, bạn có thể nhấp vào nút bên dưới.",
	"relinkDiscord": "Relink Discord",
	"banHistory": "Lịch sử bị cấm",
	"userInfo": "Thông tin người dùng",
	"imageShowcase": "Trưng bày hình ảnh",
	"removeImageShowcase": "Xóa trưng bày hình ảnh",
	"staffMember": "Quản trị viên",
	"reason": "Lí do",
	"ban": "Cấm",
	"unban": "Hủy lệnh cấm",
	"noPreviousBans": "Không có lượt bị cấm nào về trước",
	"inviteCode": "Mã mời",
	"expiresIn": "Hết hạn trong",
	"usedBy": "Được dùng bởi",
	"addedBy": "Được thêm bởi",
	"expired": "Đã hết hạn",
	"notUsed": "Chưa được sử dụng",
	"registeredOn": "Đăng kí vào",
	"lastLogin": "Lần cuối đăng nhập",
	"invitedBy": "Được mời bởi",
	"privateProfileExplanation": "Người dùng này đã chọn ẩn hồ sơ của họ khỏi chế độ xem.",
	"userNotFound": "Không tìm thấy người dùng",
	"userNotFoundExplanation": "Không thể tìm thấy người dùng với UID đó."
}
